# B2BConnect

./: docker-compose.dev.yml  docker-compose.product.yml  nginx.conf
Web-backend/src/Application/: Application.csproj  DependencyInjection.cs
Web-backend/src/Application/Abstractions/Data/: IAccountRepository.cs  IBranchRepository.cs  IBusinessRepository.cs  IEventIndustryRepository.cs  IEventMediaRepository.cs  IEventRepository.cs  IIndustryRepository.cs  IMediaRepository.cs  IParticipationRepository.cs  IRepresentativeRepository.cs  ISectorRepository.cs  IUnitOfWork.cs  IVerificationRepository.cs
Web-backend/src/Application/Abstractions/Services/: IEmailService.cs  IFileService.cs  IJwtService.cs  IPasswordService.cs  IRedisService.cs  IRequestContext.cs
Web-backend/src/Application/Mapper/: BranchMappingProfile.cs  BusinessMappingProfile.cs  EventMappingProfile.cs  UserMappingProfile.cs
Web-backend/src/Application/Mapper/Businesses/: BusinessMappingProfile.cs  BusinessesMappingProfile.cs
Web-backend/src/Application/UseCases/Commands/Accounts/: LogoutAccountCommandHandler.cs
Web-backend/src/Application/UseCases/Commands/Accounts/Create/: CreateAccountCommandHandler.cs  CreateAccountValidator.cs
Web-backend/src/Application/UseCases/Commands/Branches/Create/: CreateBranchCommandHandler.cs  CreateBranchValidator.cs
Web-backend/src/Application/UseCases/Commands/Branches/Delete/: DeleteBranchCommandHandler.cs
Web-backend/src/Application/UseCases/Commands/Branches/Update/: UpdateBranchCommandHandler.cs  UpdateBranchValidator.cs
Web-backend/src/Application/UseCases/Commands/Businesses/: CreateBusinessValidator.cs
Web-backend/src/Application/UseCases/Commands/RequestJoin/: RequestJoinCommandHanlder.cs
Web-backend/src/Application/UseCases/Commands/Tests/: TestCommandHandler.cs  TestDomainEventHandler.cs  TestSendMailHandler.cs
Web-backend/src/Application/UseCases/Queries/Events/: GetByIdQueryHandler.cs
Web-backend/src/Application/UseCases/Queries/Files/GetFile/: GetFileQueryHandler.cs
Web-backend/src/Application/Utils/: DateUtil.cs  EmailTemplateUtl.cs  StringHandlerUtil.cs
Web-backend/src/Persistence/: AppDbContext.cs  DependencyInjection.cs  Persistence.csproj
Web-backend/src/Persistence/Migrations/: 20240624195451_InitialDb.Designer.cs  20240624195451_InitialDb.cs  20240624200207_updateDb.Designer.cs  20240624200207_updateDb.cs  20240701074547_InitialDatabase.Designer.cs  20240701074547_InitialDatabase.cs  20240701075030_updateBusiness.Designer.cs  20240701075030_updateBusiness.cs  20240704034836_initialDb.Designer.cs  20240704034836_initialDb.cs  20240708072000_updateOneToOneRelation.Designer.cs  20240708072000_updateOneToOneRelation.cs  20240709081317_updateBusinessEntity.Designer.cs  20240709081317_updateBusinessEntity.cs  20240718042734_InitDb.Designer.cs  20240718042734_InitDb.cs  20240718065325_updateDb.Designer.cs  20240718065325_updateDb.cs  AppDbContextModelSnapshot.cs
Web-backend/src/Persistence/Repositories/: AccountRepository.cs  BranchRepository.cs  BusinessRepository.cs  EventIndustryRepository.cs  EventMediaRepository.cs  EventRepository.cs  IndustryRepository.cs  MediaRepository.cs  ParticipationRepository.cs  RepresentativeRepository.cs  SectorRepository.cs  VerificationRepository.cs
Web-backend/src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json
Web-backend/src/WebApi/ApiEndpoints/: AuthEndpoints.cs  BranchApiEndpoints.cs  BusinessApiEndpoints.cs  EventApiEndpoints.cs  FileEndPoints.cs  IndustryApiEndpoints.cs  TestApiEndpoints.cs  UserApiEndpoints.cs
Web-backend/src/WebApi/InitialData/: DbInitializer.cs
Web-backend/src/WebApi/Middlewares/: ExceptionMiddleware.cs  TokenMiddleware.cs
Web-backend/src/WebApi/Properties/: launchSettings.json
Web-backend/src/WebApi/Services/: RequestContextService.cs
(+267 files in other folders)
