events { }

http {
    upstream backend-b2b_service {
        server backend-b2b:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend-b2b_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
